{
  "name": "catholicae",
  "version": "0.1.0",
  "private": true,
  "description": "Catholicaê — encontre uma igreja católica perto de você.",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "dotenv": "17.4.2",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.4",
    "prisma": "7.8.0",
    "turbo": "2.10.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@prisma/client": "7.8.0"
  }
}
